# GeoLocation-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Geolocation.xls  location.xls  testingfile.xlsx
app/src/main/java/com/example/geolocation/: Geolocationmodel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
